ANTES
$CCConnectionSettings = array (
    "Connection1" => array(
        "Type" => "MySQL",
        "DBLib" => "MySQL",
        "Database" => $_ENV['DATABASE'],
        "Host" => $_ENV['HOST'],
        "Port" => $_ENV['PORT'].";Database=".$_ENV['DATABASE'],
        "User" => $_ENV['USER'],
        "Password" => $_ENV['PASSWORD'],
        "Persistent" => false,
        "DateFormat" => array("mm", "/", "dd", "/", "yyyy", " ", "HH", ":", "nn", ":", "ss"),
        "BooleanFormat" => array(1, 0, ""),
        "Uppercase" => false
    )
);